{
  "name": "pi-markets",
  "version": "1.0.80",
  "description": "Package to work with PiMarkets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pimarkets"
  ],
  "author": "gperezalba",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.48",
    "exceljs": "^4.2.0",
    "file-saver": "^2.0.2",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sigma-pi-delta/pi-markets-npm.git"
  },
  "homepage": "https://pimarkets.io/",
  "readme": "Readme.md"
}
